FIREBASE_API_KEY_WEB='AIzaSyAPLMPCilbZ_iSr9pTm5_WqXVfS1b-nLwY'
FIREBASE_API_KEY_ANDROID='AIzaSyAPLMPCilbZ_iSr9pTm5_WqXVfS1b-nLwY'
# FIREBASE_API_KEY_IOS=your_ios_api_key_here
FIREBASE_APP_ID_IOS='ce36c6786bccf4363fd693'
FIREBASE_APP_ID_MACOS='ce36c6786bccf4363fd693'
FIREBASE_MESSAGING_SENDER_ID='93036228074'
FIREBASE_PROJECT_ID='claravita-b3dea'
FIREBASE_STORAGE_BUCKET='claravita-b3dea.firebasestorage.app'
FIREBASE_AUTH_DOMAIN='claravita-b3dea.firebaseapp.com'
FIREBASE_MEASUREMENT_ID='G-VYX7JV0PXH'
# FIREBASE_IOS_CLIENT_ID=your_ios_client_id_here
# FIREBASE_IOS_BUNDLE_ID=your_ios_bundle_id_here